.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding: 40px 0px;
  row-gap: 1.5em;
}
.grid .item {
  border: 1px solid gray;
  padding: 0.8em;
  margin: 0 auto;
  height: 32em;
  width: 90%;
  overflow: hidden;
}
.grid .item img {
  width: 100%;
  height: 203px;
  object-fit: cover;
}
.grid .item h3 {
  text-align: justify;
  color: var(--black);
  font-weight: 500;
  margin-bottom: 1px;
}
.grid .item .date {
  text-align: justify;
  color: var(--purple);
  font-weight: var(--normal);
  margin-bottom: 3px;
}
.grid .item p {
  text-align: justify;
  color: var(--black);
  font-weight: var(--normal);
  line-height: 20px;
  font-size: 14px;
}
@media screen and (min-width: 900px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  }
}